<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/numberSearchFragment">

    <fragment
        android:id="@+id/numberSearchFragment"
        android:name="com.dyshuk.android.factnumbers.ui.fragments.number_search.ui.NumberSearchFragment"
        android:label="fragment_number_search"
        tools:layout="@layout/fragment_number_search" />

</navigation>